plugins {
    id 'idea'
    id 'java'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

spotless {
    java {
        googleJavaFormat('1.9')
        target project.fileTree(project.projectDir) {
            include '**/*.java'
            exclude '**/build/generated/**'
        }
    }

    groovyGradle {
        greclipse()
    }
}
