buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'idea'
	id 'java'
	id 'com.diffplug.spotless' version '5.7.0'
	id 'com.github.ben-manes.versions' version '0.33.0'
	id 'com.google.protobuf' version '0.8.13'
}

allprojects { p ->
	p.apply plugin: 'idea'
	p.apply plugin: 'java'
	p.apply plugin: 'com.diffplug.spotless'

	repositories {
		mavenCentral()
	}

	compileJava {
		sourceCompatibility = 11
		targetCompatibility = 11
	}

	spotless {
		java {
			googleJavaFormat('1.9')
			target project.fileTree(project.projectDir) {
				include '**/*.java'
				exclude '**/build/**'
			}
		}

		groovyGradle {
			greclipse()
		}
	}
}
