plugins {
    id 'java-library'
    id 'eventflow-java'
}

dependencies {
    api project(':eventflow-common')
    api "com.google.protobuf:protobuf-java:$protobufVersion"
    api "com.google.protobuf:protobuf-java-util:$protobufVersion"
    api 'com.google.cloud:google-cloud-pubsub:1.108.6'

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
