plugins {
	id 'application'
	id 'com.google.cloud.tools.jib' version '2.6.0'
	id 'com.gorylenko.gradle-git-properties' version '2.2.4'
}

tasks.distTar.enabled = false
tasks.distZip.enabled = false

dependencies {
	implementation project(':eventflow-timeseries-api')

	implementation "com.google.protobuf:protobuf-java:$protobufVersion"
	implementation "com.google.protobuf:protobuf-java-util:$protobufVersion"

	implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
	implementation "io.grpc:grpc-protobuf:$grpcVersion"
	implementation "io.grpc:grpc-stub:$grpcVersion"

	implementation 'com.google.cloud:google-cloud-spanner:3.0.1'
	implementation 'com.github.ben-manes.caffeine:caffeine:2.8.6'

	testImplementation "junit:junit:$junitVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testImplementation "io.grpc:grpc-testing:$grpcVersion"
}

application {
	mainClass = 'io.eventflow.timeseries.srv.TimeseriesServer'
}
