plugins {
	id 'java-library'
	id 'eventflow-protobuf'
}

dependencies {
	api "com.google.protobuf:protobuf-java:$protobufVersion"
	api "com.google.protobuf:protobuf-java-util:$protobufVersion"
	api "io.grpc:grpc-protobuf:$grpcVersion"
	api "io.grpc:grpc-stub:$grpcVersion"
	api 'javax.annotation:javax.annotation-api:1.3.2'

	testImplementation "junit:junit:$junitVersion"
}

