plugins {
	id 'java-library'
	id 'eventflow-protobuf'
}

dependencies {
	api "com.google.protobuf:protobuf-java:$protobufVersion"
	api "com.google.protobuf:protobuf-java-util:$protobufVersion"
	api "io.grpc:grpc-protobuf:$grpcVersion"
	api "io.grpc:grpc-stub:$grpcVersion"

	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	testImplementation "io.grpc:grpc-testing:$grpcVersion"
}

